{
  "name": "real-or-fake-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.2",
    "canvas-confetti": "^1.9.4"
  },
  "dependencies": {
    "lucide": "^0.439.0"
  }
}
